# League of Legends Auto Picker

## Description
Auto Accept Games, Auto Bans and auto pick from the selected champions

## Dependencies
Lista de dependencias
pip install opencv-python
pip install pyautogui
pip install pywin32
pip install pillow

## Roadmap
If you have ideas for releases in the future, it is a good idea to list them in the README.